xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.17385;0.02098;-0.96757;,
 -0.61423;-0.03674;-1.21083;,
 -0.58306;-1.07295;-0.64156;,
 -1.06465;-1.03294;-0.58285;,
 0.00862;-0.06333;-1.27687;,
 0.00862;-1.05275;-0.65920;,
 0.63147;-0.03674;-1.21083;,
 0.60029;-1.07295;-0.64156;,
 1.19109;0.02098;-0.96757;,
 1.08188;-1.11476;-0.58285;,
 1.19109;0.02098;-0.96757;,
 1.49016;-0.03674;-0.51241;,
 1.19109;-1.07295;-0.32393;,
 1.08188;-1.11476;-0.58285;,
 1.57135;-0.06333;-0.00582;,
 1.22390;-1.13370;-0.00582;,
 1.49016;-0.03674;0.50078;,
 1.19109;-1.07295;0.31230;,
 1.19109;0.02098;0.95595;,
 1.08188;-1.07533;0.57122;,
 1.19109;0.02098;0.95595;,
 0.63147;-0.03674;1.19920;,
 0.60029;-1.07295;0.62993;,
 1.08188;-1.07533;0.57122;,
 0.00862;-0.06333;1.26524;,
 0.00862;-1.10240;0.64757;,
 -0.61423;-0.03674;1.19920;,
 -0.58306;-1.07295;0.62993;,
 -1.17385;0.02098;0.95595;,
 -1.06465;-1.08900;0.57122;,
 -1.17385;0.02098;0.95595;,
 -1.47292;-0.03674;0.50078;,
 -1.17385;-1.07295;0.31230;,
 -1.06465;-1.08900;0.57122;,
 -1.55412;-0.06333;-0.00582;,
 -1.20666;-1.13370;-0.00582;,
 -1.47292;-0.03674;-0.51241;,
 -1.17385;-1.07295;-0.32393;,
 -1.17385;0.02098;-0.96757;,
 -1.06465;-1.03294;-0.58285;,
 -1.06465;-1.03294;-0.58285;,
 -0.58306;-1.07295;-0.64156;,
 -0.61423;-1.00871;-0.34069;,
 -1.17385;-1.07295;-0.32393;,
 0.00862;-1.05275;-0.65920;,
 0.00862;-1.01253;-0.34841;,
 0.60029;-1.07295;-0.64156;,
 0.63147;-1.00871;-0.34069;,
 1.08188;-1.11476;-0.58285;,
 1.19109;-1.07295;-0.32393;,
 -0.62859;-1.15906;-0.00582;,
 -1.20666;-1.13370;-0.00582;,
 0.00862;-1.01655;-0.00582;,
 0.64583;-1.15906;-0.00582;,
 1.22390;-1.13370;-0.00582;,
 -0.61423;-1.00871;0.32905;,
 -1.17385;-1.07295;0.31230;,
 0.00862;-1.06135;0.33677;,
 0.63147;-1.00871;0.32905;,
 1.19109;-1.07295;0.31230;,
 -0.58306;-1.07295;0.62993;,
 0.60029;-1.07295;0.62993;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;43,42,50,51;,
 4;42,45,52,50;,
 4;45,47,53,52;,
 4;47,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;,
 4;56,55,60,33;,
 4;55,57,25,60;,
 4;57,58,61,25;,
 4;58,59,19,61;;
 
 MeshMaterialList {
  9;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Enemy/head.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Enemy/Enemybody.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Enemy/glove.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Enemy/Camo.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Enemy/camo_arm.jpg";
   }
  }
  Material {
   0.228800;0.150400;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.021600;0.021600;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   10.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.584035;-0.383684;-0.715325;,
  -0.170271;-0.465304;-0.868619;,
  0.000000;-0.505760;-0.862675;,
  0.153523;-0.452934;-0.878226;,
  0.589840;-0.371535;-0.716973;,
  0.903551;-0.300987;-0.304964;,
  0.951670;-0.307124;-0.000002;,
  0.898999;-0.304065;0.315190;,
  0.585771;-0.374228;0.718906;,
  0.170248;-0.450650;0.876316;,
  0.000000;-0.497644;0.867382;,
  -0.168001;-0.449697;0.877239;,
  -0.587168;-0.373272;0.718263;,
  -0.900604;-0.302985;0.311629;,
  -0.951668;-0.307129;-0.000002;,
  -0.893856;-0.307505;-0.326286;,
  0.043058;-0.996313;-0.074207;,
  -0.000000;-0.999795;-0.020236;,
  -0.065744;-0.997296;-0.032842;,
  0.054623;-0.998347;-0.017889;,
  0.000000;-0.999376;-0.035315;,
  -0.054623;-0.998347;-0.017889;,
  0.028654;-0.999184;0.028464;,
  0.000000;-0.999908;-0.013565;,
  -0.024941;-0.999063;0.035383;,
  0.027312;-0.998420;0.049099;,
  0.022266;-0.993791;0.109015;,
  0.026507;-0.991445;-0.127807;,
  -0.000000;-0.985692;0.168558;,
  -0.065790;-0.979424;0.190791;,
  -0.114250;-0.970460;0.212496;,
  -0.072050;-0.996354;-0.045684;,
  0.026079;-0.999660;-0.000002;,
  -0.026079;-0.999660;-0.000002;,
  0.057931;-0.995790;0.071031;,
  -0.050364;-0.995127;0.084767;,
  0.012534;-0.986284;-0.164578;,
  0.087766;-0.982782;-0.162594;,
  0.000000;-0.986133;-0.165954;,
  -0.005322;-0.988543;-0.150843;,
  -0.073387;-0.988080;-0.135325;;
  32;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,0,0,15;,
  4;25,26,16,27;,
  4;26,28,17,16;,
  4;28,29,18,17;,
  4;29,30,31,18;,
  4;27,16,19,32;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;18,31,33,21;,
  4;32,19,22,34;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;21,33,35,24;,
  4;34,22,36,37;,
  4;22,23,38,36;,
  4;23,24,39,38;,
  4;24,35,40,39;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.750000;,
  0.000000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.250000;1.000000;,
  0.750000;1.000000;;
 }
}
