xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.00000;-1.50334;-0.01839;,
 0.15471;-1.41576;-0.01839;,
 0.00000;-1.41576;0.16026;,
 0.12853;2.24636;-0.01834;,
 0.00000;2.24636;0.17708;,
 0.00000;2.02135;0.17708;,
 0.14145;2.02135;-0.01839;,
 0.16756;1.22958;-0.01839;,
 0.14143;1.65575;-0.01839;,
 0.00000;1.65575;0.14492;,
 0.00000;1.22958;0.17510;,
 0.00000;-0.75115;0.12083;,
 0.12057;-0.75115;-0.01839;,
 0.00000;2.12411;0.94217;,
 0.00000;1.76717;1.02534;,
 0.00000;-1.41576;-0.19703;,
 0.00000;2.02135;-0.21385;,
 0.00000;2.24636;-0.21385;,
 0.00000;1.65575;-0.18169;,
 0.00000;1.22958;-0.21187;,
 0.00000;-0.75115;-0.15760;,
 0.00000;2.12411;-0.97894;,
 0.00000;1.76717;-1.06212;,
 0.00000;2.35467;0.37651;,
 0.00000;2.24636;0.17708;,
 0.12853;2.24636;-0.01834;,
 0.00000;2.35467;-0.41328;,
 0.00000;2.24636;-0.21385;,
 -0.15471;-1.41576;-0.01839;,
 -0.12853;2.24636;-0.01834;,
 -0.14145;2.02135;-0.01839;,
 -0.14143;1.65575;-0.01839;,
 -0.16756;1.22958;-0.01839;,
 -0.12056;-0.75115;-0.01839;,
 -0.12853;2.24636;-0.01834;,
 0.00000;2.35467;0.37651;,
 0.00000;2.24636;0.17708;,
 0.12853;2.24636;-0.01834;,
 0.06211;10.10318;-0.01839;,
 0.00000;10.55527;-0.01839;,
 0.00000;10.10318;0.18707;,
 0.00000;2.81620;0.31994;,
 0.00000;2.35467;-0.41328;,
 0.00000;2.24636;-0.21385;,
 0.00000;10.10318;-0.22385;,
 0.00000;2.81620;-0.35671;,
 -0.12853;2.24636;-0.01834;,
 -0.06211;10.10318;-0.01839;;
 
 76;
 3;0,1,2;,
 3;3,4,5;,
 3;6,3,5;,
 3;7,8,9;,
 3;7,9,10;,
 3;11,12,7;,
 3;11,7,10;,
 3;1,12,11;,
 3;1,11,2;,
 3;13,6,5;,
 3;9,8,14;,
 3;14,8,6;,
 3;14,6,13;,
 3;0,15,1;,
 3;3,16,17;,
 3;6,16,3;,
 3;7,18,8;,
 3;7,19,18;,
 3;20,7,12;,
 3;20,19,7;,
 3;1,20,12;,
 3;1,15,20;,
 3;21,16,6;,
 3;18,22,8;,
 3;22,6,8;,
 3;22,21,6;,
 3;23,24,25;,
 3;26,25,27;,
 3;2,28,0;,
 3;5,4,29;,
 3;5,29,30;,
 3;9,31,32;,
 3;10,9,32;,
 3;32,33,11;,
 3;10,32,11;,
 3;11,33,28;,
 3;2,11,28;,
 3;5,30,13;,
 3;14,31,9;,
 3;30,31,14;,
 3;13,30,14;,
 3;28,15,0;,
 3;17,16,29;,
 3;29,16,30;,
 3;31,18,32;,
 3;18,19,32;,
 3;33,32,20;,
 3;32,19,20;,
 3;33,20,28;,
 3;20,15,28;,
 3;30,16,21;,
 3;31,22,18;,
 3;31,30,22;,
 3;30,21,22;,
 3;34,24,23;,
 3;27,34,26;,
 3;35,36,37;,
 3;38,39,40;,
 3;37,41,35;,
 3;38,40,41;,
 3;38,41,37;,
 3;42,37,43;,
 3;38,44,39;,
 3;37,42,45;,
 3;38,45,44;,
 3;38,37,45;,
 3;46,36,35;,
 3;40,39,47;,
 3;35,41,46;,
 3;41,40,47;,
 3;46,41,47;,
 3;43,46,42;,
 3;39,44,47;,
 3;45,42,46;,
 3;44,45,47;,
 3;45,46,47;;
 
 MeshMaterialList {
  2;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Weapon/tex.jpg";
   }
  }
  Material {
   0.608800;0.602400;0.633600;1.000000;;
   5.000000;
   0.610000;0.610000;0.610000;;
   0.106540;0.105420;0.110880;;
   TextureFilename {
    "Weapon/tex.jpg";
   }
  }
 }
 MeshNormals {
  65;
  0.395204;-0.672863;0.625355;,
  0.958408;-0.285400;0.000050;,
  0.896166;-0.443719;0.000000;,
  0.527266;-0.653231;0.543396;,
  0.999824;0.018776;0.000000;,
  0.755849;0.014194;0.654592;,
  0.999905;0.013812;0.000000;,
  0.755883;0.010442;0.654623;,
  0.938449;-0.345419;0.000000;,
  -0.000003;-0.588424;0.808552;,
  -0.000002;-1.000000;0.000000;,
  0.999594;0.028501;0.000001;,
  0.786799;0.440059;0.432777;,
  0.703468;-0.685827;0.186481;,
  -0.445836;0.893488;-0.053946;,
  0.395310;-0.672850;-0.625302;,
  0.527266;-0.653231;-0.543396;,
  0.755850;0.014194;-0.654591;,
  0.755883;0.010442;-0.654623;,
  -0.000003;-0.588425;-0.808552;,
  0.786808;0.440137;-0.432681;,
  0.703468;-0.685827;-0.186481;,
  -0.445836;0.893488;0.053946;,
  -0.000003;-0.878765;0.477254;,
  -0.000003;-0.878766;-0.477254;,
  -0.958409;-0.285398;0.000050;,
  -0.896167;-0.443718;0.000000;,
  -0.999824;0.018776;0.000000;,
  -0.999905;0.013812;0.000000;,
  -0.938450;-0.345416;0.000000;,
  -0.999594;0.028501;0.000001;,
  0.965729;-0.259552;0.000037;,
  0.848114;-0.371317;0.377923;,
  0.950223;0.016677;0.311125;,
  0.955001;0.067967;0.288711;,
  0.998729;0.050405;0.000013;,
  0.990693;0.136113;-0.000000;,
  0.848181;-0.371246;-0.377843;,
  0.950237;0.016673;-0.311081;,
  0.955001;0.067967;-0.288711;,
  -0.965730;-0.259550;0.000037;,
  -0.998729;0.050404;0.000013;,
  -0.182486;0.983209;0.000000;,
  -0.786801;0.440060;0.432773;,
  0.989293;0.033122;0.142137;,
  -0.786810;0.440137;-0.432678;,
  0.989293;0.033122;-0.142137;,
  -0.835496;0.000000;0.549497;,
  -0.755118;0.046308;0.653951;,
  -0.755852;0.014194;0.654588;,
  -0.755887;0.010442;0.654619;,
  0.182487;0.983208;0.000000;,
  -0.990263;0.016535;0.138227;,
  -0.835608;0.000000;-0.549327;,
  -0.755119;0.046308;-0.653951;,
  -0.755853;0.014194;-0.654588;,
  -0.755887;0.010442;-0.654619;,
  -0.990263;0.016535;-0.138227;,
  -0.848116;-0.371316;0.377920;,
  -0.955003;0.067966;0.288705;,
  -0.990694;0.136110;-0.000000;,
  -0.950224;0.016676;0.311120;,
  -0.848184;-0.371244;-0.377840;,
  -0.955003;0.067966;-0.288705;,
  -0.950239;0.016673;-0.311077;;
  76;
  3;10,8,9;,
  3;1,0,12;,
  3;11,1,12;,
  3;4,2,3;,
  3;4,3,5;,
  3;7,6,4;,
  3;7,4,5;,
  3;8,6,7;,
  3;8,7,9;,
  3;14,42,43;,
  3;3,2,13;,
  3;13,2,11;,
  3;13,11,44;,
  3;10,19,8;,
  3;1,20,15;,
  3;11,20,1;,
  3;4,16,2;,
  3;4,17,16;,
  3;18,4,6;,
  3;18,17,4;,
  3;8,18,6;,
  3;8,19,18;,
  3;22,45,42;,
  3;16,21,2;,
  3;21,11,2;,
  3;21,46,11;,
  3;23,0,1;,
  3;24,1,15;,
  3;9,29,10;,
  3;43,47,25;,
  3;43,25,30;,
  3;48,26,27;,
  3;49,48,27;,
  3;27,28,50;,
  3;49,27,50;,
  3;50,28,29;,
  3;9,50,29;,
  3;12,51,14;,
  3;13,26,3;,
  3;30,26,52;,
  3;14,30,52;,
  3;29,19,10;,
  3;53,45,25;,
  3;25,45,30;,
  3;26,54,27;,
  3;54,55,27;,
  3;28,27,56;,
  3;27,55,56;,
  3;28,56,29;,
  3;56,19,29;,
  3;51,20,22;,
  3;26,21,16;,
  3;26,30,57;,
  3;30,22,57;,
  3;25,0,23;,
  3;15,25,24;,
  3;32,23,31;,
  3;35,36,34;,
  3;31,33,32;,
  3;35,34,33;,
  3;35,33,31;,
  3;37,31,24;,
  3;35,39,36;,
  3;31,37,38;,
  3;35,38,39;,
  3;35,31,38;,
  3;40,23,58;,
  3;59,60,41;,
  3;58,61,40;,
  3;61,59,41;,
  3;40,61,41;,
  3;24,40,62;,
  3;60,63,41;,
  3;64,62,40;,
  3;63,64,41;,
  3;64,40,41;;
 }
 MeshTextureCoords {
  48;
  0.250090;0.985840;,
  0.250090;0.975720;,
  0.270740;0.975720;,
  0.250100;0.552460;,
  0.272680;0.552460;,
  0.272680;0.578470;,
  0.250090;0.578470;,
  0.250090;0.669980;,
  0.250090;0.620720;,
  0.268970;0.620720;,
  0.272450;0.669980;,
  0.266180;0.898900;,
  0.250090;0.898900;,
  0.361110;0.566590;,
  0.370720;0.607850;,
  0.229440;0.975720;,
  0.227500;0.578470;,
  0.227500;0.552460;,
  0.231220;0.620720;,
  0.227730;0.669980;,
  0.234000;0.898900;,
  0.139070;0.566590;,
  0.129460;0.607850;,
  0.107140;0.976780;,
  0.083820;0.989440;,
  0.060980;0.989440;,
  0.014810;0.976780;,
  0.038130;0.989440;,
  0.250090;0.975720;,
  0.250100;0.552460;,
  0.250090;0.578470;,
  0.250090;0.620720;,
  0.250090;0.669980;,
  0.250090;0.898900;,
  0.060980;0.989440;,
  0.107140;0.976780;,
  0.083820;0.989440;,
  0.060980;0.989440;,
  0.060980;0.071020;,
  0.060980;0.018170;,
  0.084990;0.071020;,
  0.100520;0.922830;,
  0.014810;0.976780;,
  0.038130;0.989440;,
  0.036960;0.071020;,
  0.021430;0.922830;,
  0.060980;0.989440;,
  0.060980;0.071020;;
 }
}
