xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;14.02500;-5.31000;,
 2.87080;14.02500;-4.46706;,
 2.87080;7.01250;-4.46706;,
 0.00000;7.01250;-5.31000;,
 4.83015;14.02500;-2.20585;,
 4.83015;7.01250;-2.20585;,
 5.25595;14.02500;0.75569;,
 5.25595;7.01250;0.75569;,
 4.01303;14.02500;3.47731;,
 4.01303;7.01250;3.47731;,
 1.49600;14.02500;5.09491;,
 1.49600;7.01250;5.09491;,
 -1.49600;14.02500;5.09491;,
 -1.49600;7.01250;5.09491;,
 -4.01303;14.02500;3.47731;,
 -4.01303;7.01250;3.47731;,
 -5.25595;14.02500;0.75569;,
 -5.25595;7.01250;0.75569;,
 -4.83015;14.02500;-2.20585;,
 -4.83015;7.01250;-2.20585;,
 -2.87080;14.02500;-4.46706;,
 -2.87080;7.01250;-4.46706;,
 0.00000;14.02500;-5.31000;,
 0.00000;7.01250;-5.31000;,
 2.87080;0.00000;-4.46706;,
 0.00000;0.00000;-5.31000;,
 4.83015;0.00000;-2.20585;,
 5.25595;0.00000;0.75569;,
 4.01303;0.00000;3.47731;,
 1.49600;0.00000;5.09491;,
 -1.49600;0.00000;5.09491;,
 -4.01303;0.00000;3.47731;,
 -5.25595;0.00000;0.75569;,
 -4.83015;0.00000;-2.20585;,
 -2.87080;0.00000;-4.46706;,
 0.00000;0.00000;-5.31000;,
 2.87080;-7.01250;-4.46706;,
 0.00000;-7.01250;-5.31000;,
 4.83015;-7.01250;-2.20585;,
 5.25595;-7.01250;0.75569;,
 4.01303;-7.01250;3.47731;,
 1.49600;-7.01250;5.09491;,
 -1.49600;-7.01250;5.09491;,
 -4.01303;-7.01250;3.47731;,
 -5.25595;-7.01250;0.75569;,
 -4.83015;-7.01250;-2.20585;,
 -2.87080;-7.01250;-4.46706;,
 0.00000;-7.01250;-5.31000;,
 2.87080;-14.02500;-4.46706;,
 0.00000;-14.02500;-5.31000;,
 4.83015;-14.02500;-2.20585;,
 5.25595;-14.02500;0.75569;,
 4.01303;-14.02500;3.47731;,
 1.49600;-14.02500;5.09491;,
 -1.49600;-14.02500;5.09491;,
 -4.01303;-14.02500;3.47731;,
 -5.25595;-14.02500;0.75569;,
 -4.83015;-14.02500;-2.20585;,
 -2.87080;-14.02500;-4.46706;,
 0.00000;-14.02500;-5.31000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;14.02500;0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;,
 0.00000;-14.02500;-0.00000;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;5,7,27,26;,
 4;7,9,28,27;,
 4;9,11,29,28;,
 4;11,13,30,29;,
 4;13,15,31,30;,
 4;15,17,32,31;,
 4;17,19,33,32;,
 4;19,21,34,33;,
 4;21,23,35,34;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;28,29,41,40;,
 4;29,30,42,41;,
 4;30,31,43,42;,
 4;31,32,44,43;,
 4;32,33,45,44;,
 4;33,34,46,45;,
 4;34,35,47,46;,
 4;37,36,48,49;,
 4;36,38,50,48;,
 4;38,39,51,50;,
 4;39,40,52,51;,
 4;40,41,53,52;,
 4;41,42,54,53;,
 4;42,43,55,54;,
 4;43,44,56,55;,
 4;44,45,57,56;,
 4;45,46,58,57;,
 4;46,47,59,58;,
 3;60,1,0;,
 3;61,4,1;,
 3;62,6,4;,
 3;63,8,6;,
 3;64,10,8;,
 3;65,12,10;,
 3;66,14,12;,
 3;67,16,14;,
 3;68,18,16;,
 3;69,20,18;,
 3;70,22,20;,
 3;71,49,48;,
 3;72,48,50;,
 3;73,50,51;,
 3;74,51,52;,
 3;75,52,53;,
 3;76,53,54;,
 3;77,54,55;,
 3;78,55,56;,
 3;79,56,57;,
 3;80,57,58;,
 3;81,58,59;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.540641;0.000000;-0.841254;,
  0.909632;0.000000;-0.415415;,
  0.989821;0.000000;0.142315;,
  0.755749;0.000000;0.654861;,
  0.281732;0.000000;0.959493;,
  -0.281733;0.000000;0.959493;,
  -0.755750;0.000000;0.654860;,
  -0.989821;0.000000;0.142315;,
  -0.909632;0.000000;-0.415415;,
  -0.540641;0.000000;-0.841254;,
  0.909632;0.000000;-0.415415;,
  -0.281733;0.000000;0.959493;,
  0.000000;-1.000000;-0.000000;;
  66;
  4;1,2,2,1;,
  4;2,3,12,2;,
  4;3,4,4,12;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,13,6;,
  4;7,8,8,13;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  4;1,2,2,1;,
  4;2,12,12,2;,
  4;12,4,4,12;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,13,13,6;,
  4;13,8,8,13;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  4;1,2,2,1;,
  4;2,12,12,2;,
  4;12,4,4,12;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,13,13,6;,
  4;13,8,8,13;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  4;1,2,2,1;,
  4;2,12,3,2;,
  4;12,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,13,7,6;,
  4;13,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.090909;0.000000;,
  0.090909;0.250000;,
  0.000000;0.250000;,
  0.181818;0.000000;,
  0.181818;0.250000;,
  0.272727;0.000000;,
  0.272727;0.250000;,
  0.363636;0.000000;,
  0.363636;0.250000;,
  0.454545;0.000000;,
  0.454545;0.250000;,
  0.545455;0.000000;,
  0.545455;0.250000;,
  0.636364;0.000000;,
  0.636364;0.250000;,
  0.727273;0.000000;,
  0.727273;0.250000;,
  0.818182;0.000000;,
  0.818182;0.250000;,
  0.909091;0.000000;,
  0.909091;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.090909;0.500000;,
  0.000000;0.500000;,
  0.181818;0.500000;,
  0.272727;0.500000;,
  0.363636;0.500000;,
  0.454545;0.500000;,
  0.545455;0.500000;,
  0.636364;0.500000;,
  0.727273;0.500000;,
  0.818182;0.500000;,
  0.909091;0.500000;,
  1.000000;0.500000;,
  0.090909;0.750000;,
  0.000000;0.750000;,
  0.181818;0.750000;,
  0.272727;0.750000;,
  0.363636;0.750000;,
  0.454545;0.750000;,
  0.545455;0.750000;,
  0.636364;0.750000;,
  0.727273;0.750000;,
  0.818182;0.750000;,
  0.909091;0.750000;,
  1.000000;0.750000;,
  0.090909;1.000000;,
  0.000000;1.000000;,
  0.181818;1.000000;,
  0.272727;1.000000;,
  0.363636;1.000000;,
  0.454545;1.000000;,
  0.545455;1.000000;,
  0.636364;1.000000;,
  0.727273;1.000000;,
  0.818182;1.000000;,
  0.909091;1.000000;,
  1.000000;1.000000;,
  0.045455;0.000000;,
  0.136364;0.000000;,
  0.227273;0.000000;,
  0.318182;0.000000;,
  0.409091;0.000000;,
  0.500000;0.000000;,
  0.590909;0.000000;,
  0.681818;0.000000;,
  0.772727;0.000000;,
  0.863636;0.000000;,
  0.954546;0.000000;,
  0.045455;1.000000;,
  0.136364;1.000000;,
  0.227273;1.000000;,
  0.318182;1.000000;,
  0.409091;1.000000;,
  0.500000;1.000000;,
  0.590909;1.000000;,
  0.681818;1.000000;,
  0.772727;1.000000;,
  0.863636;1.000000;,
  0.954546;1.000000;;
 }
}
