WALL
	MODELFILENAME data/MODEL/Wall.x
	POS -91.0 0.0 -70.0
	POS -74.5 0.0 -70.0
	POS -58.0 0.0 -70.0
	POS -41.5 0.0 -70.0
	POS -25.0 0.0 -70.0
	POS -25.0 0.0 -53.5
	POS -25.0 0.0 -37.0
	POS -41.5 0.0 -20.5
	POS -25.0 0.0 -4.0
	POS 58.0 0.0 -8.5
	POS 58.0 0.0 -25.0
	POS 75.5 0.0 -41.5
	POS 58.0 0.0 -58.0
	POS 58.0 0.0 -74.5
	POS 58.0 0.0 -91.0
	POS 74.5 0.0 -8.5
	POS 91.0 0.0 -8.5
	POS -8.0 0.0 57.5
	POS 8.5 0.0 57.5
	POS 25.0 0.0 57.5
	POS 41.5 0.0 57.5
	POS 58.0 0.0 57.5
	POS 74.5 0.0 57.5
	POS 91.0 0.0 57.5
WALLEND

ENEMY
	FILENAME data/GAMEDATA/Enemy00.txt
ENEMYEND

END