xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.17335;0.02187;-0.96757;,
 -0.61373;-0.03585;-1.21083;,
 -0.58256;-1.07206;-0.64156;,
 -1.06415;-1.03205;-0.58285;,
 0.00912;-0.06244;-1.27687;,
 0.00912;-1.05186;-0.65920;,
 0.63197;-0.03585;-1.21083;,
 0.60080;-1.07206;-0.64156;,
 1.19159;0.02187;-0.96757;,
 1.08239;-1.11387;-0.58285;,
 1.19159;0.02187;-0.96757;,
 1.49066;-0.03585;-0.51241;,
 1.19159;-1.07206;-0.32393;,
 1.08239;-1.11387;-0.58285;,
 1.57186;-0.06244;-0.00582;,
 1.22440;-1.13281;-0.00582;,
 1.49066;-0.03585;0.50078;,
 1.19159;-1.07206;0.31230;,
 1.19159;0.02187;0.95595;,
 1.08239;-1.07444;0.57122;,
 1.19159;0.02187;0.95595;,
 0.63197;-0.03585;1.19920;,
 0.60080;-1.07206;0.62993;,
 1.08239;-1.07444;0.57122;,
 0.00912;-0.06244;1.26524;,
 0.00912;-1.10151;0.64757;,
 -0.61373;-0.03585;1.19920;,
 -0.58256;-1.07206;0.62993;,
 -1.17335;0.02187;0.95595;,
 -1.06415;-1.08811;0.57122;,
 -1.17335;0.02187;0.95595;,
 -1.47242;-0.03585;0.50078;,
 -1.17335;-1.07206;0.31230;,
 -1.06415;-1.08811;0.57122;,
 -1.55361;-0.06244;-0.00582;,
 -1.20616;-1.13281;-0.00582;,
 -1.47242;-0.03585;-0.51241;,
 -1.17335;-1.07206;-0.32393;,
 -1.17335;0.02187;-0.96757;,
 -1.06415;-1.03205;-0.58285;,
 -1.06415;-1.03205;-0.58285;,
 -0.58256;-1.07206;-0.64156;,
 -0.61373;-1.00782;-0.34069;,
 -1.17335;-1.07206;-0.32393;,
 0.00912;-1.05186;-0.65920;,
 0.00912;-1.01164;-0.34841;,
 0.60080;-1.07206;-0.64156;,
 0.63197;-1.00782;-0.34069;,
 1.08239;-1.11387;-0.58285;,
 1.19159;-1.07206;-0.32393;,
 -0.62809;-1.15817;-0.00582;,
 -1.20616;-1.13281;-0.00582;,
 0.00912;-1.01566;-0.00582;,
 0.64633;-1.15817;-0.00582;,
 1.22440;-1.13281;-0.00582;,
 -0.61373;-1.00782;0.32906;,
 -1.17335;-1.07206;0.31230;,
 0.00912;-1.06046;0.33677;,
 0.63197;-1.00782;0.32906;,
 1.19159;-1.07206;0.31230;,
 -0.58256;-1.07206;0.62993;,
 0.60080;-1.07206;0.62993;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;43,42,50,51;,
 4;42,45,52,50;,
 4;45,47,53,52;,
 4;47,49,54,53;,
 4;51,50,55,56;,
 4;50,52,57,55;,
 4;52,53,58,57;,
 4;53,54,59,58;,
 4;56,55,60,33;,
 4;55,57,25,60;,
 4;57,58,61,25;,
 4;58,59,19,61;;
 
 MeshMaterialList {
  10;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/body.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/thight.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/glove.jpg";
   }
  }
  Material {
   0.360800;0.458400;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.272800;0.344800;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.235200;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.228800;0.150400;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.021600;0.021600;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.558400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.584036;-0.383683;-0.715324;,
  -0.170267;-0.465302;-0.868621;,
  0.000000;-0.505755;-0.862677;,
  0.153519;-0.452932;-0.878228;,
  0.589845;-0.371534;-0.716970;,
  0.903552;-0.300986;-0.304960;,
  0.951669;-0.307126;0.000001;,
  0.899001;-0.304063;0.315189;,
  0.585778;-0.374222;0.718903;,
  0.170247;-0.450644;0.876319;,
  0.000000;-0.497638;0.867385;,
  -0.168000;-0.449692;0.877242;,
  -0.587171;-0.373268;0.718263;,
  -0.900605;-0.302983;0.311628;,
  -0.951669;-0.307126;0.000001;,
  -0.893858;-0.307503;-0.326282;,
  0.043063;-0.996313;-0.074204;,
  -0.000000;-0.999795;-0.020234;,
  -0.065748;-0.997296;-0.032840;,
  0.054626;-0.998347;-0.017887;,
  0.000000;-0.999376;-0.035314;,
  -0.054626;-0.998347;-0.017887;,
  0.028656;-0.999184;0.028465;,
  0.000000;-0.999908;-0.013568;,
  -0.024945;-0.999063;0.035382;,
  0.027312;-0.998421;0.049096;,
  0.022270;-0.993791;0.109014;,
  0.026507;-0.991445;-0.127804;,
  -0.000000;-0.985691;0.168559;,
  -0.065794;-0.979423;0.190790;,
  -0.114251;-0.970461;0.212493;,
  -0.072051;-0.996354;-0.045681;,
  0.026078;-0.999660;0.000002;,
  -0.026078;-0.999660;0.000002;,
  0.057928;-0.995790;0.071036;,
  -0.050364;-0.995127;0.084767;,
  0.012537;-0.986285;-0.164574;,
  0.087763;-0.982784;-0.162583;,
  0.000000;-0.986133;-0.165957;,
  -0.005327;-0.988543;-0.150844;,
  -0.073388;-0.988080;-0.135323;;
  32;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,0,0,15;,
  4;25,26,16,27;,
  4;26,28,17,16;,
  4;28,29,18,17;,
  4;29,30,31,18;,
  4;27,16,19,32;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;18,31,33,21;,
  4;32,19,22,34;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;21,33,35,24;,
  4;34,22,36,37;,
  4;22,23,38,36;,
  4;23,24,39,38;,
  4;24,35,40,39;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.250000;0.750000;,
  0.000000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  1.000000;0.750000;,
  0.250000;1.000000;,
  0.750000;1.000000;;
 }
}
