xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 114;
 -0.95938;-0.17352;-0.14375;,
 -0.86065;-0.40581;-0.19769;,
 -1.04613;-0.29133;0.04183;,
 -0.91394;-0.16363;-0.20694;,
 -0.81977;-0.21630;-0.18286;,
 -0.81805;-0.07892;-0.16098;,
 -0.90894;0.07389;-0.22054;,
 -0.78487;-0.00131;-0.14949;,
 -0.78488;0.16855;-0.17005;,
 -0.98424;0.37077;-0.26540;,
 -0.89479;0.29060;-0.19229;,
 -0.89479;0.43558;-0.21010;,
 -0.98212;0.09413;-0.10698;,
 -1.08644;-0.05258;0.05121;,
 -1.01388;0.34771;-0.18000;,
 -1.08667;0.24012;0.07252;,
 -0.72929;-0.36209;-0.20812;,
 -0.83635;-0.42329;-0.24514;,
 -0.72929;-0.47426;-0.21149;,
 -0.82360;0.10645;-0.54847;,
 -0.83860;0.09216;-0.71241;,
 -0.73570;0.15355;-0.63780;,
 -0.47268;0.37291;-0.39635;,
 -0.84726;0.44307;-0.55854;,
 -0.70334;0.39464;-0.64008;,
 -1.09227;0.50171;0.02941;,
 -1.06004;0.35223;-0.31530;,
 -1.21010;0.47012;-0.38259;,
 -0.92556;0.44636;-0.51097;,
 -0.99939;0.34804;-0.35219;,
 -0.91927;0.25626;-0.47137;,
 -1.20903;0.25184;-0.35055;,
 -0.99672;0.09510;-0.32316;,
 -1.13081;0.21319;-0.41950;,
 -0.85092;0.20093;-0.45543;,
 -0.92567;0.09006;-0.35392;,
 -0.85089;-0.01168;-0.45620;,
 -1.13072;-0.02645;-0.41978;,
 -1.00712;-0.15033;-0.29040;,
 -1.14189;-0.05226;-0.36800;,
 -1.13821;-0.25817;-0.38270;,
 -0.82487;-0.05935;-0.39698;,
 -0.94855;-0.15700;-0.30008;,
 -0.82482;-0.24868;-0.40692;,
 -0.92515;-0.39798;-0.30716;,
 -1.04146;-0.26893;-0.38345;,
 -1.01468;-0.51540;-0.03131;,
 -1.02731;-0.44527;-0.43696;,
 -0.80305;-0.27990;-0.40207;,
 -0.87094;-0.38172;-0.31767;,
 -0.80585;-0.44590;-0.45691;,
 -0.55477;0.34782;-0.23916;,
 -0.49756;-0.05675;-0.19500;,
 -0.49760;-0.37602;-0.23393;,
 -0.87125;-0.53579;0.09689;,
 -0.02964;-0.17341;-0.26017;,
 -0.00809;0.34205;-0.21370;,
 -0.01661;-0.41415;0.10222;,
 -0.78216;0.65651;-0.22593;,
 -0.01659;0.02657;-0.30725;,
 -0.27964;0.56064;-0.41159;,
 -0.77713;0.44266;-0.77782;,
 -0.01660;0.46025;0.17129;,
 -0.41673;0.59385;0.02930;,
 -0.94153;0.25935;0.23201;,
 -1.09227;0.50171;0.02941;,
 -1.08667;0.24012;0.07252;,
 -1.08644;-0.05258;0.05121;,
 -0.94297;-0.20119;0.22320;,
 -1.04613;-0.29133;0.04183;,
 -1.01468;-0.51540;-0.03131;,
 -0.87125;-0.53579;0.09689;,
 -0.01659;-0.00554;0.28499;,
 -0.01661;-0.41415;0.10222;,
 -1.08667;0.24012;0.07252;,
 -1.09227;0.50171;0.02941;,
 -1.21010;0.47012;-0.38259;,
 -1.20903;0.25184;-0.35055;,
 -1.04613;-0.29133;0.04183;,
 -1.08644;-0.05258;0.05121;,
 -1.14189;-0.05226;-0.36800;,
 -1.13821;-0.25817;-0.38270;,
 -0.82482;-0.24868;-0.40692;,
 -0.82487;-0.05935;-0.39698;,
 -0.81805;-0.07892;-0.16098;,
 -0.81977;-0.21630;-0.18286;,
 -0.91927;0.25626;-0.47137;,
 -0.92556;0.44636;-0.51097;,
 -0.89479;0.43558;-0.21010;,
 -0.89479;0.29060;-0.19229;,
 -1.13081;0.21319;-0.41950;,
 -1.13072;-0.02645;-0.41978;,
 -0.85089;-0.01168;-0.45620;,
 -0.85092;0.20093;-0.45543;,
 -0.78488;0.16855;-0.17005;,
 -0.78487;-0.00131;-0.14949;,
 -1.04146;-0.26893;-0.38345;,
 -1.02731;-0.44527;-0.43696;,
 -1.01468;-0.51540;-0.03131;,
 -0.80585;-0.44590;-0.45691;,
 -0.80305;-0.27990;-0.40207;,
 -0.72929;-0.36209;-0.20812;,
 -0.72929;-0.47426;-0.21149;,
 -0.78216;0.65651;-0.22593;,
 -0.41673;0.59385;0.02930;,
 -0.59635;0.73091;-0.44946;,
 -0.01660;0.46025;0.17129;,
 -0.00809;0.34205;-0.21370;,
 -0.27964;0.56064;-0.41159;,
 -0.77713;0.44266;-0.77782;,
 -0.84726;0.44307;-0.55854;,
 -1.09227;0.50171;0.02941;,
 -0.83860;0.09216;-0.71241;,
 -0.82360;0.10645;-0.54847;;
 
 128;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,0,13;,
 3;14,12,15;,
 3;16,17,18;,
 3;19,20,21;,
 3;22,23,24;,
 3;25,14,26;,
 3;25,26,27;,
 3;28,27,26;,
 3;28,26,29;,
 3;9,11,28;,
 3;9,28,29;,
 3;30,10,9;,
 3;30,9,29;,
 3;26,31,30;,
 3;26,30,29;,
 3;15,31,26;,
 3;15,26,14;,
 3;32,33,15;,
 3;32,15,12;,
 3;34,33,32;,
 3;34,32,35;,
 3;6,8,34;,
 3;6,34,35;,
 3;36,7,6;,
 3;36,6,35;,
 3;32,37,36;,
 3;32,36,35;,
 3;13,37,32;,
 3;13,32,12;,
 3;38,39,13;,
 3;38,13,0;,
 3;2,40,38;,
 3;2,38,0;,
 3;41,39,38;,
 3;41,38,42;,
 3;3,5,41;,
 3;3,41,42;,
 3;43,4,3;,
 3;43,3,42;,
 3;38,40,43;,
 3;38,43,42;,
 3;44,45,2;,
 3;44,2,1;,
 3;46,47,44;,
 3;46,44,1;,
 3;48,45,44;,
 3;48,44,49;,
 3;17,16,48;,
 3;17,48,49;,
 3;50,18,17;,
 3;50,17,49;,
 3;44,47,50;,
 3;44,50,49;,
 3;12,14,51;,
 3;52,0,12;,
 3;1,0,52;,
 3;1,52,53;,
 3;54,46,1;,
 3;54,1,53;,
 3;55,53,52;,
 3;51,52,12;,
 3;56,52,51;,
 3;57,54,53;,
 3;57,53,55;,
 3;14,25,58;,
 3;14,58,51;,
 3;59,52,56;,
 3;59,55,52;,
 3;51,58,23;,
 3;51,23,22;,
 3;24,60,22;,
 3;22,60,56;,
 3;22,56,51;,
 3;61,60,24;,
 3;23,19,21;,
 3;23,21,24;,
 3;61,24,21;,
 3;61,21,20;,
 3;62,63,64;,
 3;64,65,66;,
 3;67,64,66;,
 3;68,67,69;,
 3;70,71,68;,
 3;70,68,69;,
 3;68,64,67;,
 3;62,64,72;,
 3;72,64,68;,
 3;71,73,72;,
 3;71,72,68;,
 3;63,65,64;,
 3;74,75,76;,
 3;74,76,77;,
 3;78,79,80;,
 3;78,80,81;,
 3;82,81,80;,
 3;82,80,83;,
 3;84,85,82;,
 3;84,82,83;,
 3;86,77,76;,
 3;86,76,87;,
 3;88,89,86;,
 3;88,86,87;,
 3;90,91,79;,
 3;90,79,74;,
 3;92,91,90;,
 3;92,90,93;,
 3;94,95,92;,
 3;94,92,93;,
 3;96,97,98;,
 3;96,98,78;,
 3;99,97,96;,
 3;99,96,100;,
 3;99,100,101;,
 3;99,101,102;,
 3;103,104,105;,
 3;104,106,107;,
 3;104,107,108;,
 3;105,109,110;,
 3;105,110,103;,
 3;104,103,111;,
 3;108,105,104;,
 3;112,113,110;,
 3;112,110,109;,
 3;109,105,108;;
 
 MeshMaterialList {
  10;
  128;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/body.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/thight.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Player/glove.jpg";
   }
  }
  Material {
   0.360800;0.458400;0.501600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.272800;0.344800;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.235200;0.235200;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.228800;0.150400;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.021600;0.021600;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.680800;0.520800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.558400;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  167;
  -0.997058;-0.045501;-0.061679;,
  -0.502144;-0.115854;-0.856989;,
  -0.996302;-0.042347;0.074766;,
  -0.541522;-0.035974;-0.839916;,
  -0.106591;-0.145926;-0.983536;,
  0.689555;0.685762;-0.232904;,
  0.478816;-0.568781;-0.668747;,
  -0.987606;-0.147361;-0.054024;,
  -0.539978;0.017787;-0.841491;,
  0.385861;-0.880415;-0.275647;,
  -0.397179;0.021082;-0.917499;,
  -0.562485;0.408742;-0.718708;,
  0.491470;-0.826142;0.275584;,
  0.592731;0.779342;0.203215;,
  0.552947;0.811546;0.188791;,
  0.128357;-0.699961;0.702552;,
  0.696095;0.676153;0.241387;,
  0.470103;0.813365;0.342698;,
  0.399269;0.839808;0.367841;,
  0.437029;0.807630;0.395903;,
  0.704042;-0.679684;-0.205802;,
  0.729036;0.683061;0.043975;,
  0.322195;-0.942407;0.089771;,
  0.565177;0.823093;-0.055620;,
  -0.381356;-0.911466;0.154265;,
  -0.615013;-0.755437;0.225996;,
  0.417913;0.672527;0.610784;,
  0.372056;0.710358;0.597467;,
  -0.692457;-0.715903;0.089368;,
  0.378044;0.473519;0.795527;,
  0.253444;0.599633;0.759083;,
  -0.073506;0.759703;0.646102;,
  -0.159940;0.789976;0.591910;,
  -0.251902;-0.857506;0.448586;,
  -0.228279;0.683966;0.692878;,
  -0.232038;-0.942601;0.240129;,
  -0.208397;0.702795;0.680184;,
  -0.574536;0.099792;0.812373;,
  -0.759766;0.555584;0.337762;,
  -0.688098;0.505776;0.520300;,
  -0.444127;0.107632;0.889475;,
  -0.680247;0.553044;0.481047;,
  -0.615849;0.469725;0.632525;,
  -0.320480;-0.145102;0.936076;,
  -0.480613;0.355882;0.801473;,
  -0.312080;-0.028571;0.949626;,
  -0.447342;0.499357;0.741975;,
  -0.143583;0.045207;-0.988605;,
  0.130487;-0.921687;-0.365331;,
  -0.107919;0.120327;-0.986851;,
  0.121822;-0.914315;-0.386249;,
  0.701566;-0.130893;-0.700480;,
  -0.241795;-0.959690;0.143281;,
  0.034024;-0.076734;-0.996471;,
  0.226508;-0.877078;-0.423590;,
  -0.149360;-0.047309;-0.987651;,
  0.495852;-0.867879;0.030277;,
  0.663275;-0.639674;-0.388437;,
  0.762770;-0.467951;-0.446323;,
  -0.232837;0.034712;-0.971896;,
  -0.395535;0.235406;0.887770;,
  -0.558900;-0.224110;0.798377;,
  0.131410;0.880891;0.454712;,
  0.003559;-0.140193;0.990118;,
  -0.034290;0.430463;0.901957;,
  -0.274007;0.960377;-0.050963;,
  0.713867;0.664376;-0.221357;,
  -0.722518;0.690206;0.039788;,
  -0.809285;0.587280;-0.012629;,
  -0.723919;-0.674160;0.146456;,
  -0.490859;-0.817984;0.299932;,
  0.505222;-0.815482;0.282384;,
  0.343904;-0.629154;0.697062;,
  0.392894;-0.581806;0.712135;,
  0.549015;-0.812243;-0.197090;,
  0.518192;-0.830463;-0.204473;,
  0.741338;0.666830;-0.075869;,
  0.781889;0.621409;-0.050003;,
  0.120542;0.706104;0.697773;,
  -0.693854;0.691096;0.202368;,
  -0.736812;0.653942;0.171663;,
  -0.574128;-0.804761;0.150786;,
  -0.793010;-0.608668;0.025657;,
  0.552353;-0.742467;0.379010;,
  0.213120;-0.634522;0.742941;,
  0.295093;-0.560772;0.773599;,
  0.747887;-0.658903;-0.080695;,
  0.708722;-0.697579;-0.105338;,
  0.784333;-0.617830;-0.055757;,
  0.618833;0.781448;-0.079907;,
  0.621164;0.779702;-0.078866;,
  0.603936;-0.756726;-0.250255;,
  0.492999;-0.820198;-0.290220;,
  -0.586372;0.793923;0.160794;,
  -0.681209;0.727704;0.080014;,
  -0.509697;-0.849808;0.134296;,
  -0.512208;-0.848556;0.132645;,
  -0.264892;-0.861748;0.432693;,
  0.050889;-0.722522;0.689473;,
  0.076069;-0.700122;0.709959;,
  0.369455;0.916720;-0.152079;,
  0.347668;-0.930788;0.112963;,
  0.202608;-0.912019;-0.356610;,
  0.090037;0.565725;0.819664;,
  0.019328;0.614154;0.788950;,
  -0.438057;-0.898347;0.032845;,
  -0.598943;-0.800791;-0.000744;,
  -0.737949;-0.673983;-0.034306;,
  0.336280;-0.785625;0.519336;,
  0.162751;-0.893625;-0.418267;,
  0.310627;-0.786565;-0.533691;,
  -0.948938;0.262665;-0.174713;,
  -0.696842;-0.533854;0.478970;,
  -0.048529;-0.982083;-0.182094;,
  0.676723;-0.484242;-0.554577;,
  -0.003010;-0.987250;-0.159148;,
  0.591563;0.007216;0.806226;,
  0.692315;0.070145;0.718178;,
  0.477878;-0.055870;0.876648;,
  -0.360414;0.611692;0.704226;,
  -0.740723;0.021950;0.671452;,
  -0.779648;-0.073543;0.621884;,
  -0.793052;-0.228593;0.564636;,
  -0.911514;-0.242115;0.332450;,
  -0.206019;-0.406724;0.890018;,
  0.052353;-0.407762;0.911586;,
  -0.960716;0.030312;0.275873;,
  -0.959732;0.036186;0.278575;,
  -0.980231;-0.101544;0.169810;,
  -0.977283;-0.032416;0.209446;,
  -0.084369;0.060880;-0.994573;,
  -0.078976;0.069560;-0.994447;,
  -0.089752;0.052193;-0.994596;,
  0.999681;-0.003680;-0.024979;,
  0.999733;-0.009134;-0.021216;,
  0.999585;0.001775;-0.028741;,
  -0.398453;-0.167498;-0.901765;,
  -0.379498;-0.136180;-0.915115;,
  -0.416803;-0.198562;-0.887045;,
  0.995600;0.000586;-0.093706;,
  0.996232;-0.010613;-0.086079;,
  0.994785;0.011784;-0.101316;,
  -0.995783;-0.003902;0.091661;,
  -0.995612;-0.000485;0.093574;,
  -0.128157;0.002329;-0.991751;,
  -0.129103;0.001131;-0.991630;,
  -0.127209;0.003527;-0.991870;,
  0.975993;-0.012179;-0.217461;,
  0.977473;-0.025300;-0.209537;,
  0.974281;0.000945;-0.225332;,
  -0.994030;-0.109105;-0.000783;,
  -0.996256;-0.084897;0.016330;,
  -0.072420;0.298602;-0.951626;,
  -0.085247;0.283054;-0.955308;,
  -0.059562;0.314026;-0.947544;,
  0.949788;0.049509;-0.308953;,
  0.942966;0.089997;-0.320494;,
  0.954882;0.008931;-0.296851;,
  -0.080593;0.935145;0.344976;,
  0.388153;0.883378;-0.262641;,
  0.490397;0.868263;-0.075037;,
  0.523112;0.830290;-0.192284;,
  -0.864078;0.420188;-0.277148;,
  -0.898898;0.388158;-0.203266;,
  -0.994156;0.021825;-0.105723;,
  -0.993062;-0.066907;0.096700;,
  0.393733;0.572394;-0.719263;;
  128;
  3;8,10,7;,
  3;43,43,43;,
  3;41,40,42;,
  3;38,37,39;,
  3;1,8,0;,
  3;3,1,2;,
  3;44,46,45;,
  3;56,57,58;,
  3;50,24,52;,
  3;5,66,13;,
  3;5,13,14;,
  3;27,14,13;,
  3;27,13,26;,
  3;38,39,67;,
  3;38,67,68;,
  3;25,69,25;,
  3;25,25,70;,
  3;71,12,72;,
  3;71,72,73;,
  3;74,12,71;,
  3;74,71,75;,
  3;16,17,76;,
  3;16,76,77;,
  3;30,17,78;,
  3;30,16,29;,
  3;41,42,79;,
  3;41,79,80;,
  3;28,81,28;,
  3;28,28,82;,
  3;83,15,84;,
  3;83,84,85;,
  3;86,87,83;,
  3;86,83,88;,
  3;19,18,89;,
  3;19,89,90;,
  3;91,20,91;,
  3;91,91,92;,
  3;31,18,19;,
  3;31,19,32;,
  3;93,94,94;,
  3;93,31,32;,
  3;33,95,96;,
  3;33,96,97;,
  3;98,99,33;,
  3;98,33,97;,
  3;23,21,23;,
  3;23,23,100;,
  3;9,22,101;,
  3;9,101,102;,
  3;34,103,104;,
  3;34,104,36;,
  3;46,44,34;,
  3;46,34,36;,
  3;35,105,106;,
  3;35,106,107;,
  3;101,22,35;,
  3;101,35,108;,
  3;1,3,4;,
  3;47,8,1;,
  3;10,8,47;,
  3;10,47,49;,
  3;48,9,102;,
  3;48,102,109;,
  3;55,49,47;,
  3;4,47,1;,
  3;53,47,4;,
  3;54,48,109;,
  3;54,109,110;,
  3;3,111,11;,
  3;3,11,4;,
  3;59,47,53;,
  3;59,55,47;,
  3;112,112,24;,
  3;113,24,50;,
  3;114,6,50;,
  3;50,6,53;,
  3;50,115,113;,
  3;51,6,114;,
  3;116,117,116;,
  3;116,116,118;,
  3;51,114,58;,
  3;51,58,57;,
  3;64,62,60;,
  3;60,119,120;,
  3;121,60,120;,
  3;61,121,122;,
  3;123,124,61;,
  3;123,61,122;,
  3;61,60,121;,
  3;64,60,63;,
  3;63,60,61;,
  3;124,125,63;,
  3;124,63,61;,
  3;62,119,60;,
  3;2,111,126;,
  3;2,126,127;,
  3;7,0,128;,
  3;7,128,129;,
  3;130,131,130;,
  3;130,130,132;,
  3;133,134,133;,
  3;133,133,135;,
  3;136,137,136;,
  3;136,136,138;,
  3;139,140,139;,
  3;139,139,141;,
  3;142,143,0;,
  3;142,0,2;,
  3;144,145,144;,
  3;144,144,146;,
  3;147,148,147;,
  3;147,147,149;,
  3;150,151,123;,
  3;150,123,7;,
  3;152,153,152;,
  3;152,152,154;,
  3;155,156,155;,
  3;155,155,157;,
  3;158,62,65;,
  3;159,159,160;,
  3;62,160,161;,
  3;65,162,163;,
  3;65,163,11;,
  3;62,158,119;,
  3;161,65,62;,
  3;164,165,163;,
  3;164,163,162;,
  3;51,166,161;;
 }
 MeshTextureCoords {
  114;
  0.092260;0.208050;,
  0.049300;0.220040;,
  0.066210;0.178470;,
  0.091340;0.045660;,
  0.084160;0.026700;,
  0.107700;0.028020;,
  0.138370;0.039200;,
  0.125670;0.015670;,
  0.154000;0.017090;,
  0.182190;0.047050;,
  0.167240;0.029920;,
  0.194650;0.029230;,
  0.138080;0.207260;,
  0.116380;0.181460;,
  0.183190;0.206920;,
  0.161230;0.194150;,
  0.058640;0.065810;,
  0.045000;0.085370;,
  0.034220;0.063960;,
  0.277310;0.240600;,
  0.300630;0.253320;,
  0.279420;0.257790;,
  0.203800;0.317580;,
  0.231320;0.278950;,
  0.254720;0.297580;,
  0.211270;0.192970;,
  0.182530;0.135090;,
  0.205670;0.130590;,
  0.199710;0.085210;,
  0.181010;0.089710;,
  0.166800;0.081920;,
  0.165300;0.134560;,
  0.137500;0.127230;,
  0.157260;0.129340;,
  0.157020;0.077210;,
  0.137080;0.076540;,
  0.118680;0.077670;,
  0.117280;0.127820;,
  0.091780;0.133710;,
  0.108330;0.132660;,
  0.072890;0.132140;,
  0.108500;0.081580;,
  0.092350;0.075970;,
  0.073140;0.083350;,
  0.038420;0.138710;,
  0.060950;0.139260;,
  0.015200;0.183570;,
  0.017650;0.133330;,
  0.059290;0.114450;,
  0.040740;0.110560;,
  0.021890;0.107490;,
  0.176410;0.296800;,
  0.103290;0.300450;,
  0.047240;0.293000;,
  0.014810;0.225940;,
  0.063520;0.387860;,
  0.164540;0.402980;,
  0.026880;0.381190;,
  0.224350;0.244640;,
  0.108720;0.395930;,
  0.220820;0.365450;,
  0.264160;0.316500;,
  0.659870;0.417730;,
  0.616210;0.270600;,
  0.725540;0.077620;,
  0.646320;0.022190;,
  0.731820;0.024250;,
  0.827170;0.023640;,
  0.875740;0.075680;,
  0.904550;0.029110;,
  0.978280;0.046450;,
  0.985440;0.103460;,
  0.812120;0.417730;,
  0.945680;0.417720;,
  0.385390;0.305960;,
  0.313500;0.295100;,
  0.321370;0.195470;,
  0.381200;0.199260;,
  0.532380;0.298940;,
  0.466360;0.301150;,
  0.466610;0.197090;,
  0.523050;0.194710;,
  0.520110;0.098750;,
  0.468200;0.097980;,
  0.472540;0.038990;,
  0.510280;0.043730;,
  0.378630;0.105710;,
  0.326620;0.112010;,
  0.327790;0.040030;,
  0.367450;0.034950;,
  0.393090;0.184950;,
  0.458780;0.184900;,
  0.453830;0.097750;,
  0.395560;0.098170;,
  0.402390;0.027220;,
  0.448850;0.021340;,
  0.542170;0.193690;,
  0.591210;0.188560;,
  0.595580;0.290340;,
  0.591490;0.120090;,
  0.545000;0.119430;,
  0.552730;0.067220;,
  0.582520;0.059550;,
  0.486960;0.438640;,
  0.551710;0.554530;,
  0.430190;0.497840;,
  0.587740;0.681420;,
  0.490060;0.684120;,
  0.439740;0.597510;,
  0.347600;0.441150;,
  0.401010;0.418490;,
  0.551740;0.340290;,
  0.323550;0.344500;,
  0.363180;0.331260;;
 }
}
